<!doctype>
<html>
<head>
<title>[BB-ContactUs]</title>
<center><a href="index.html"><img width="600" height="200" alt="accworld" src="banner.png">
		</a></center>
<style>
body	{background-color:rgba(255, 86, 97, 1);}
</style>
</head>

<body>
<center>
<h1>Contact Us</h1>
<h3> <i>We will try to respond as fast as possible. Thank you for your patience! </i></h3>

<form action="mailto:chiluisa003@wcsu.edu" method="get">
<b>Your name:</b><br><br>
<input name="yourname"><br><br>

<td colSpan="2">
<b>Regarding:</b>
<select name="problem">
<option selected>(please choose one)</option>
<option>News</option>
<option>Merch</option>
<option>Music</option>
<option>Report</option>
<option>Other</option>
</option>
</select><br><br><br>

<b>Contact through:</b>
<p><input type="radio" name="UNIYEAR " value="1st Year">Phone
<input type="radio" name="UNIYEAR " value="2nd Year">Email</p>

<b>Your phone number:</b><br><br>
<input name="number"><br><br>

<b>Your e-mail address:</b><br><br>
<input name="e-mail"><br><br>

<b>Your comments:</b><br><br>
<textarea name="feedback" rows="8" cols="50"></textarea><br><br>

<input type="checkbox" name="Consent"> 
I consent to this submission and am able to discuss follow-ups. <br><br>

<input type="submit" value="Send to Page Admin">
</form>
</center><br>
<center><img width="100" height="100" alt="bb" src="bb1.jpg">
<left><img width="100" height="150" alt="bb" src="bb1.jpg"></left>
<right><img width="100" height="100" alt="bb" src="bb1.jpg"></right></center>


</body>
</html>