<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bad Bunny Central</title>

    <!-- <audio autoplay loop>
        <source src="EstamosBien.mp3"></audio> -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/default.css">
    <link href="//fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>


    <div id="navbar">
        <div class="top-banner">
        <a href="index.html" target="_self">    <img id="top-banner-img" width="auto" height="200" alt="news" src="./assets/img/topbanner.jpg">
</a>        </div>
    </div>

    <section class="content">


<!-- page codes here  -->
<h2 class="white text-center">


  Under construction
</h2>

<!-- end page codes  -->


<div class="banner-secondary">
  
  <a href="index.html">
   
    <img width="600" height="200" alt="BB" src="./assets/img/banner.png"><br/><hr/>
    <span class="text-center">Back to Home</span></a>

</div>

        <div class="social-icons">
            <h4 class="text-center white">Folow us on social Media</h4>
            <a href="https://www.facebook.com/BadBunnyOfficial/"><img width="200" height="50" alt="BB"
                    src="./assets/img/social-icons.png"></a>
        </div>






    </section>


    <footer id="footer" class="clear p41 can_get_bg" data-bgiopt="_Footer_bgimage">
      <div class="footer_bg_overlay">
          <div class="show_ui inner">
              <div class="element-Footer" id="footer_container">


                  <h4 class="text-center footer-menu">
                      
                      <a href="music.html">Musics</a>
                      <a href="merch.html">Buy Merch</a>
                      <a href="contact-us.html">Contact Us</a>
                        
                          <a href="Faqs.html">FAQs</a>
                        
                          <a href="subscribe-now.html">Subscribe to Us
                              <img width="35" height="35" alt="flower" src="./assets/img/flame.gif"></a></center>
                  </h4>



              </div>
          </div>
      </div>
  </footer>

    <script src="./assets/js/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/custom.js"></script>

</body>

</html>