<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bad Bunny Central</title>

    <!-- <audio autoplay loop>
        <source src="EstamosBien.mp3"></audio> -->

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/default.css">
    <link href="//fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Vollkorn:ital,wght@1,600&display=swap" rel="stylesheet">
</head>

<body>


    <div id="navbar">
        <div class="top-banner">
        <a href="index.html" target="_self">    <img id="top-banner-img" width="auto" height="200" alt="news" src="./assets/img/topbanner.jpg">
</a>        </div>
    </div>

    <section class="content">


<!-- page codes here  -->
<div class="news-content"> 

    <div class="row">

        <div class="col-12 mb-4 text-center text-muted">
          <h3>News &amp; Events</h3>
        </div>
        
        
        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card h-100  box-shadow">
              <h5 class="card-header">
                <a href="/post/6" title="Website migrated &amp; updated">
                  Website migrated &amp; updated</a></h5>
            <div class="card-body">
              <p class="card-text">
                I've made some changes to the webapp.&nbsp; If you login or are browsing around and run into anything that look...</p>
              <div class="card-text"><small class="text-muted">Posted by Jakub <time class="timeago" datetime="2020-03-10T16:54:35-04:00" title="2020-03-10 16:54:35">about a month ago</time></small></div>            
            </div>
          </div>
        </div>

        
        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card h-100  box-shadow">
              <h5 class="card-header">
                <a href="/post/5" title="Winter Indoor Registration... Thursday night 10 spots remaining">
                  Winter Indoor Registration... Thursday night 10 spots ...</a></h5>
            <div class="card-body">
              <p class="card-text">
                
	
		
			WINTER INDOOR ULTIMATE FRISBEE
		
		
			Who: You (10 Spots Left!)
		
		
			What: Indoor Ultimate ...</p>
              <div class="card-text"><small class="text-muted">Posted by Dan <time class="timeago" datetime="2019-10-02T10:49:32-04:00" title="2019-10-02 10:49:32">7 months ago</time></small></div>            
            </div>
          </div>
        </div>

        
        <div class="col-lg-6 col-md-6 mb-4">
          <div class="card h-100  box-shadow">
              <h5 class="card-header">
                <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                  Pick Up...Tonight! 6:30PM</a></h5>
            <div class="card-body">
              <p class="card-text">
                If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
              <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
            </div>
          </div>
        </div>


        <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100  box-shadow">
                <h5 class="card-header">
                  <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                    Pick Up...Tonight! 6:30PM</a></h5>
              <div class="card-body">
                <p class="card-text">
                  If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
                <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100  box-shadow">
                <h5 class="card-header">
                  <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                    Pick Up...Tonight! 6:30PM</a></h5>
              <div class="card-body">
                <p class="card-text">
                  If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
                <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
              </div>
            </div>
          </div>



          <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100  box-shadow">
                <h5 class="card-header">
                  <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                    Pick Up...Tonight! 6:30PM</a></h5>
              <div class="card-body">
                <p class="card-text">
                  If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
                <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
              </div>
            </div>
          </div>


          <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100  box-shadow">
                <h5 class="card-header">
                  <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                    Pick Up...Tonight! 6:30PM</a></h5>
              <div class="card-body">
                <p class="card-text">
                  If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
                <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 mb-4">
            <div class="card h-100  box-shadow">
                <h5 class="card-header">
                  <a href="/post/4" title="Pick Up...Tonight! 6:30PM">
                    Pick Up...Tonight! 6:30PM</a></h5>
              <div class="card-body">
                <p class="card-text">
                  If you need to get some more Ultimate in, tonight's the night. The 2019 summer season may be over but we have...</p>
                <div class="card-text"><small class="text-muted">Posted by Paul <time class="timeago" datetime="2019-08-21T11:50:24-04:00" title="2019-08-21 11:50:24">8 months ago</time></small></div>            
              </div>
            </div>
          </div>

        
      </div>
</div>

<!-- end page codes  -->

<div class="banner-secondary">
  
  <a href="index.html">
   
    <img width="600" height="200" alt="BB" src="./assets/img/banner.png"><br/><hr/>
    <span class="text-center">Back to Home</span></a>

</div>

        <div class="social-icons">
            <h4 class="text-center white">Folow us on social Media</h4>
            <a href="https://www.facebook.com/BadBunnyOfficial/"><img width="200" height="50" alt="BB"
                    src="./assets/img/social-icons.png"></a>
        </div>






    </section>

    <footer id="footer" class="clear p41 can_get_bg" data-bgiopt="_Footer_bgimage">
      <div class="footer_bg_overlay">
          <div class="show_ui inner">
              <div class="element-Footer" id="footer_container">


                  <h4 class="text-center footer-menu">
                      
                      <a href="music.html">Musics</a>
                      <a href="merch.html">Buy Merch</a>
                      <a href="contact-us.html">Contact Us</a>
                        
                          <a href="Faqs.html">FAQs</a>
                        
                          <a href="subscribe-now.html">Subscribe to Us
                              <img width="35" height="35" alt="flower" src="./assets/img/flame.gif"></a></center>
                  </h4>



              </div>
          </div>
      </div>
  </footer>
    <script src="./assets/js/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./assets/js/custom.js"></script>

</body>

</html>